index.haml
---
layout: default
title: Me!
description: Blood Food e-Juice homepage
keywords: blood food, me, e-juice
---
.row.me-juice.scroll-section.align-middle
  .small-7.columns.photo.lychee
  .small-5.columns.description
    .row.align-center.align-middle
      .small-10.large-8.columns
        %h1.me-caption.pink Lychee
        %h4.text-center
          {% translate descriptions.lychee1 %}
          {% translate descriptions.lychee2 %}
.row.me-juice.scroll-section.align-middle
  .small-5.columns.description
    .row.align-center.align-middle
      .small-10.large-8.columns
        %h1.me-caption.blue Grape
        %h4.text-center
          {% translate descriptions.grape1 %}
          {% translate descriptions.grape2 %}
  .small-7.columns.photo.grape
.row.me-juice.scroll-section.align-middle
  .small-7.columns.photo.mango
  .small-5.columns.description
    .row.align-center.align-middle
      .small-10.large-8.columns
        %h1.me-caption.yellow Mango
        %h4.text-center
          {% translate descriptions.mango1 %}
          {% translate descriptions.mango2 %}
.row.contact-us.align-center.align-middle.inter-scroll-section
  .small-5.columns
    %h1.me-caption.grey Contact
    %h4.text-center
      Ukraine
    %h4.text-center
      Lviv, Filatova St., 15
    %h1.text-center
      %a{href: "https://www.instagram.com/bloodfood.co/"}
        %i.fa.fa-instagram
      %a{href: "https://www.facebook.com/BloodFoodCo-286464878428977/"}
        %i.fa.fa-facebook
      %a{href: "https://vk.com/bloodfood"}
        %i.fa.fa-vk

index.html
<!DOCTYPE html>
<html class='no-js'>
<head>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Me! - Blood Food e-Juice</title>
<meta content='Me! - Blood Food e-Juice' name='description'>
<meta content='blood food, me, e-juice, ' name='keywords'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css' rel='stylesheet'>
<link href='/css/app.css' rel='stylesheet'>
<link href='favicon.ico' rel='shortcut icon'>
<meta content='Me!' property='og:title'>
<meta content='Blood Food e-Juice' property='og:site_name'>
<meta content='https://bloodfood.co/' property='og:url'>
<meta content='Blood Food e-Juice homepage' property='og:description'>
<meta content='' property='og:image'>
</head>
<body>
<div class='title-bar'>
<div class='title-bar-left'>
<a href='https://bloodfood.co/' title='Blood Food'>
<img src='/images/logo.png'>
</a>
</div>
<div class='title-bar-right'>
<ul class='menu horizontal quiet languages-switcher'>
<li>
<a href='/'>
<img src='/images/flags/uk.png'>
</a>
</li>
<li>
<a href='/ua'>
<img src='/images/flags/ua.png'>
</a>
</li>
<li>
<a href='/ru/'>
<img src='/images/flags/ru.png'>
</a>
</li>
</ul>

</div>
</div>
<div class='row align-middle scroll-section' id='big-slider' role='slider'>
<div class='cover hide-for-large'></div>
<div class='orbit' data-orbit=''>
<div class='orbit-wrapper'>
<ul class='orbit-container'>
<li class='orbit-slide is-active slide-image slide1'></li>
<li class='orbit-slide is-active slide-image slide2'></li>
<li class='orbit-slide is-active slide-image slide3'></li>
</ul>
</div>
</div>
<img id='give-summer' src='/images/big-slider/give-summer.png'>
</div>
<div class='row me-juice scroll-section'>
<div class='small-7 columns photo lychee'></div>
<div class='small-5 columns description'>
<div class='row align-center align-middle'>
<div class='small-10 large-8 columns'>
<h1 class='me-caption pink'>Lychee</h1>
<h4 class='text-center'>
What time is it? Time for experiments.
</h4>
<h4 class='text-center'>
Try the new original and unordinary taste.
</h4>
</div>
</div>
</div>
</div>
<div class='row me-juice scroll-section'>
<div class='small-5 columns description'>
<div class='row align-center align-middle'>
<div class='small-10 large-8 columns'>
<h1 class='me-caption blue'>Grape</h1>
<h4 class='text-center'>
Familiar and favorite taste.
</h4>
<h4 class='text-center'>
You toss one berry after another and catch them with your mouth.
</h4>
</div>
</div>
</div>
<div class='small-7 columns photo grape'></div>
</div>
<div class='row me-juice scroll-section'>
<div class='small-7 columns photo mango'></div>
<div class='small-5 columns description'>
<div class='row align-center align-middle'>
<div class='small-10 large-8 columns'>
<h1 class='me-caption yellow'>Mango</h1>
<h4 class='text-center'>
Yes, it’s mango. One more mango.
</h4>
<h4 class='text-center'>
But only this one is more delicious than the real.
</h4>
</div>
</div>
</div>
</div>
<div class='row contact-us align-center align-middle inter-scroll-section'>
<div class='small-5 columns'>
<h1 class='me-caption grey'>Contact</h1>
<h4 class='text-center'>
Ukraine
</h4>
<h4 class='text-center'>
Lviv, Filatova St., 15
</h4>
<h1 class='text-center'>
<a href='https://www.instagram.com/bloodfood.co/'>
<i class='fa fa-instagram'></i>
</a>
<a href='https://www.facebook.com/BloodFoodCo-286464878428977/'>
<i class='fa fa-facebook'></i>
</a>
<a href='https://vk.com/bloodfood'>
<i class='fa fa-vk'></i>
</a>
</h1>
</div>
</div>

<footer class='row align-center align-middle inter-scroll-section'>
<div class='small-12 columns'></div>
© 2017 BloodFoodCo
</footer>
<script src='/js/vendor.min.js'></script>
<script src='/js/app.js'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-103030906-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
